*{
    font-family:  Space Grotesk;
    font-weight: 500;
    font-size: 16px;
    height: fit-content;
    width: fit-content;
}

.wrapper{
    padding: 5px;
}

.background{
    position: relative;
    background-image: url('images/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 25vh;
}

.background .card-back{
    position: absolute;
    height: 125px;
    top: 15%;
    left: 25%;
}

.background .card-front{
    position: absolute;
    height: 125px;
    top: 55%;
    left: 5%;
}

.cardDetailsForm{
    margin: 30px;
    margin-top: 20%;
    font-size: medium;
}

label{
    font-weight: bolder;
}

/* .padding-change1{
    padding-right: 4px;
}

.padding-change2{
    padding-left: 4px;
} */

input[type=text]:focus{
border-color: rgb(100,72,254);
border-color: linear-gradient(90deg, rgba(100,72,254,1) 0%, rgba(96,5,148,1) 100%);
box-shadow: none;
}

input[type=button]{
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 7px;
    border: none;
    padding: 8px 5px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

